APP_DATA_DIR="/app/myapp/app_data"
FLASK_APP="app:create_app()"
FLASK_ENV="development"
FLASK_SECRET_KEY="25a1f54d1892ca5289e7599c2a346e8b2b498291d76037fd81a137fc73749a76"
GOOGLE_CALENDAR_ID="Pawfection Appointments"
GOOGLE_CLIENT_ID="832000035869-b43ljrbcl33h2ksfkhha9a8kt48pefl4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:5000/auth/google/callback"
PYTHONPATH="."
PYTHONUNBUFFERED="1"
STORAGE_BACKEND="local"
STRIPE_PUBLISHABLE_KEY="pk_test_51RYeQqQHqhpM9SrTIvkeZssW0iEklSNU8rvUi0djDjZ3clFCeTDFt7Ne2c6wzjEEmAf4A2g34h0FG2kZgyjLIxA800D0ELdXgR"
STRIPE_SECRET_KEY="sk_test_51RYeQqQHqhpM9SrTzSAPDhru1YYbpxcx0LcUVRKyT815oAvfQvn7ZBfYKvMEpprJ6SAh3M2OQej96OqdpCLU42cZ00JiXH3WHq"
STRIPE_PRICE_ID="price_1RZw87GOzrWZDroZRZZRZurI"
