FLASK_ENV="development"
APP_DATA_DIR="/app/myapp/app_data"
FLASK_APP="app:create_app()"
FLASK_ENV="development"
FLASK_SECRET_KEY="25a1f54d1892ca5289e7599c2a346e8b2b498291d76037fd81a137fc73749a76"
GOOGLE_CALENDAR_ID="Pawfection Appointments"
GOOGLE_CLIENT_ID="832000035869-b43ljrbcl33h2ksfkhha9a8kt48pefl4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:5000/auth/google/callback"
PYTHONPATH="."
PYTHONUNBUFFERED="1"
STORAGE_BACKEND="local"
STRIPE_PUBLISHABLE_KEY="pk_test_51RYeQhGOzrWZDroZC5QtaWlxi4qRIbVYd2f7LlQIfStyGq84AILFRz23tbgYbkNU5xcnQe1BdnzRl2IXaXCgKYBP00SGNZNSTe"
STRIPE_SECRET_KEY="sk_test_51RYeQhGOzrWZDroZMz7iWHQQRCDNGXrH27o844pquNivNVbTzPwWS5MOoQKZfWQarNcildfCEuEvaTAzflMQd9Tb00ctWjJ3Fx"
STRIPE_PRICE_ID="price_1RZx1cGOzrWZDroZxe6xUkel"
STRIPE_WEBHOOK_SECRET="whsec_rJVbA6jVRKMmpIdjZGqqFh1eDw2EMsv9"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="pawfection.grooming.solutions@gmail.com"
SMTP_PASSWORD="Brandnewme2021!"